<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>protobuf-net</AssemblyName>
    <Title>protobuf-net.Pool</Title>
    <Description>A fork of Marc Gravell's protobuf-net with a bufferpool that caches larger buffers, improving LOH fragmentation behaviour</Description>
    <TargetFrameworks>net40;netstandard1.3</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>EMIT_ASSEMBLY_INFO</DefineConstants>
    <!-- new build tools spit these out -->
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>

    <!-- this is how we will configure the builds relatively cleanly -->
    <ImportLibs>net</ImportLibs>
    <FeatureCompiler>true</FeatureCompiler>
    <FeatureServiceModel>true</FeatureServiceModel>
    <PlatformXmlSerializer>true</PlatformXmlSerializer>
    <PlatformBinaryFormatter>true</PlatformBinaryFormatter>
    <Configurations>Debug;Release;VS</Configurations>
    <Authors>Marc Gravell, Rob Emery</Authors>
    <Version>2.3.3.2</Version>
    <Company>Marc Gravell, Rob Emery</Company>
    <PackageLicenseUrl>https://github.com/mintsoft/protobuf-net/blob/master/Licence.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mintsoft/protobuf-net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mintsoft/protobuf-net</RepositoryUrl>
    <AssemblyVersion>2.3.3.2</AssemblyVersion>
    <FileVersion>2.3.3.2</FileVersion>
    <PackageId>protobuf-net.Pool</PackageId>
    <PackageReleaseNotes>https://mgravell.github.io/protobuf-net/releasenotes#2.3.3
</PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'VS'">
    <TargetFrameworks>$(TargetFrameworks);net20;net35</TargetFrameworks>
  </PropertyGroup>
  <!-- define configuration per-platform -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'net20'">
    <FeatureServiceModel>false</FeatureServiceModel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <ImportLibs>core</ImportLibs>
    <FeatureServiceModel>false</FeatureServiceModel>
  </PropertyGroup>

  <!-- apply the configuration options (typical via defines that switch code flows) -->
  <PropertyGroup Condition="'$(FeatureCompiler)' == 'true'">
    <DefineConstants>$(DefineConstants);FEAT_COMPILER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(FeatureServiceModel)' == 'true'">
    <DefineConstants>$(DefineConstants);FEAT_SERVICEMODEL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PlatformXmlSerializer)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_XMLSERIALIZER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(PlatformBinaryFormatter)' == 'true'">
    <DefineConstants>$(DefineConstants);PLAT_BINARYFORMATTER</DefineConstants>
  </PropertyGroup>
  <ItemGroup Condition="'$(ImportLibs)' == 'net'">
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup Condition="'$(ImportLibs)|$(FeatureServiceModel)' == 'net|true'">
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Runtime.Serialization" />
  </ItemGroup>
  <ItemGroup Condition="'$(ImportLibs)' == 'core'">
    <!-- could make this more granular to respect the options, but no need yet -->
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.3.0" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Xml.XmlSerializer" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.5.2\mscorlib.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>